{
  "name": "wwm",
  "version": "0.1.0",
  "description": "Windows10 wifi manager",
  "license": "MIT",
  "author": {
    "name": "sehandev",
    "email": "sehandev@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "yarn electron-rebuild && yarn link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
